<!DOCTYPE html>


<html>

<head>
    <title>HEALTY FOOD
    </title>
    <style>
        body {
            background: pink;
        }
        
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
            color: gray;
        }
        
        ul li {
            float: right;
            padding-right: 30px;
            font-weight: bold;
        }
        
        ul li a {
            color: gray;
            display: inline-block;
        }
        
        .gallery h2 {
            color: gray;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="about.html">ABOUT US </a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li>
            <a href="index.html">HOME </a></li>
    </ul>

    <div class="gallery">
        <h2>pizza</h2>
        <a target="_blank" href="pizza.jpg">
            <img src="image/pizza.jpg" alt="pizza" width="600" height="400">
        </a>
        <div class="desc">When people think of healthy food, they often don’t think of pizza. The truth is there are actually some health benefits to eating pizza. And there are plenty of topping and serving options to help it fit into your healthy lifestyle. You can even
            create a healthier meal by adding a salad on the side.</div>
    </div>

    <div class="gallery">
        <h2>Salad</h2>
        <a target="_blank" href="image/salad.jpg">
            <img src="image/salad.jpg" alt="salad" width="600" height="400">
        </a>
        <div class="desc">Aside from their natural good taste and great crunchy texture alongside wonderful colors and fragrances, eating a large serving of fresh, raw vegetables each day can have significant health benefits</div>
    </div>

    <div class="gallery">
        <h2>juice</h2>
        <a target="_blank" href="image/juice.jpg">
            <img src="image/juice.jpg" alt="juice" width="600" height="400">
        </a>
        <div class="desc">Everyone loves a cold glass of juice! Apple juice, orange juice, carrot juice – no matter the fruit or vegetable, it’s a refreshing staple in households around the world. What you may not realize, though, is if all the juice you drink is processed
            and pre-packaged you may be denying your body nutrients that come from fresh juice.</div>
    </div>




</body>

</html>