<!DOCTYPE html>
<html>

<head>
    <title>HEALTY FOOD
    </title>
    <style>
        body {
            background: black;
        }
        
        #example1 {
            background-image: url(image/org.jpg);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 0px;
            height: 850px;
            width: 1050px;
        }
        
        ul li {
            float: right;
            padding-right: 30px;
            font-weight: bold;
        }
        
        ul li a {
            color: white;
            display: inline-block;
        }
    </style>
</head>

<body>
    <ul>

        <li><a href="about.html">ABOUT US </a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li>
            <a href="index.html">HOME </a></li>
    </ul>



    <div id="example1">
        <h1>ORGANIC FOOD</h1>
        <p>The term "organic" refers to the process of how certain foods are produced. Organic foods have been grown or farmed without the use of artificial chemicals, hormones, antibiotics or genetically modified organisms. In order to be labelled organic,
            a food product must be free of artificial food additives.</p>
        <h2>Organic Foods May Contain More Nutrients</h2>


        <p>Studies comparing the nutrient content of organic and non-organic foods have provided mixed results. This is most likely due to natural variation in food handling and production. However, evidence does suggest that foods grown organically may
            be more nutritious.</p>
        <h2>Organically Grown Crops Have More Antioxidants and Vitamins</h2>
        <p>Several studies have found that organic foods generally contain higher levels of antioxidants and certain micronutrients, such as vitamin C, zinc and iron (3, 4Trusted Source, 5Trusted Source, 6Trusted Source). In fact, antioxidant levels can
            be up to 69% higher in these foods (6Trusted Source). One study also found that organically grown berries and corn contained 58% more antioxidants and up to 52% higher amounts of vitamin C (5Trusted Source).

        </p>
    </div>

</body>

</html>